-- Абстрактный синтаксис для программы
Program. Prog ::= [Stmt] ;

-- Определения выражений и операций
ExpAdd. Exp ::= Exp "+" Exp ;
ExpSub. Exp ::= Exp "-" Exp ;
ExpMul. Exp ::= Exp "*" Exp ;
ExpDiv. Exp ::= Exp "/" Exp ;
ExpVar. Exp ::= Var ;
ExpNum. Exp ::= Integer ;

-- Присваивание переменной
StmtAssign. Stmt ::= Var "=" Exp ;

-- Выражение как самостоятельное выражение
StmtExpr. Stmt ::= Exp ;

-- Лексические элементы
token Var (letter (letter | digit)*);

-- Определение символов
separator Stmt ";" ;

